# ===============================================
# python.snippets --- Snippets for Python
# Copyright (c) 2021-20xx aylax.dyn
# Author: aylax.dyn <aylax.dyn@gmail.com>
# ===============================================


snippet hh "Hacking Header" b
# ===============================================
# ${1:Untitled} --- ${2:Description} 
# Copyright (c) 2021-20xx aylax.dyn
# Author: aylax.dyn <aylax.dyn@gmail.com>
# ===============================================


${0}
endsnippet

snippet fn "fn"
def ${1:name}(${2}):
    ${0:pass}
endsnippet

snippet main "main"
if __name__ == '__main__':
    ${0}
endsnippet

snippet for "for"
for ${1:item} in ${2}:
    ${0}
endsnippet

snippet lambda "lambda"
lambda ${1:x} : ${2}
endsnippet

