# ===============================================
# rust.snippets --- Snippets for Rust 
# Copyright (c) 2021-20xx AyLax.Zhou
# Author: AyLax.Zhou <zhoubye@foxmail.com>
# ===============================================


snippet hh "Hacking Header" b
// ===============================================
// ${1:Untitled} --- ${2:Description} 
// Copyright (c) 2021-20xx AyLax.Zhou
// Author: AyLax.Zhou <zhoubye@foxmail.com>
// ===============================================


${0}
endsnippet

snippet struct "struct"
#[derive(Debug${1})]
struct ${2:name} {
    ${0}
}
endsnippet

snippet fn "fn"
fn ${1:name}(${2})${3} {
    ${0}
}
endsnippet

snippet main "main"
fn main() {
    ${0}
}
endsnippet

snippet for "for"
for ${1:item} in ${2} {
    ${0}
}
endsnippet

snippet macro "macro_rules!"
macro_rules! ${1:name} {
    (${2:matcher}) => (
        ${3}
    )
}
endsnippet

snippet lambda "lambda"
${1:move} |${2}| { ${3} }
endsnippet
