"=============================================================================
" plugin.vim --- Hub
" Copyright (c) 2021-20xx AyLax.Zhou
" Author: AyLax.Zhou < zhoubye@foxmail.com >
" License: GPLv3
"=============================================================================

" :PlugStatus    # Exec for show available plugins
" :PlugInstall   # Exec for install
" :PlugUpdate    # Exec for update
" :PlugDiff      # Exec for show mutations
" :PlugClean     # Exec for clean after delete plugin
call plug#begin('~/.config/nvim/plugins')

call plug#end()
