adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alsa-utils 1.2.4-2
archlinuxcn-keyring 20210401-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez 5.58-1
bluez-utils 5.58-1
broadcom-wl-dkms 6.30.223.271-28
clang 11.1.0-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210509-1
fakeroot 1.25.3-2
file 5.40-3
findutils 4.8.0-1
firefox 88.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.31.1-1
grep 3.6-1
groff 1.22.4-5
grub 2:2.04-10
gzip 1.10-3
i3-gaps 4.19.1-1
i3status-rust 0.20.1-1
iwd 1.14-1
just 0.9.1-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.12.5.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.5.arch1-1
lld 11.1.0-1
m4 1.4.18-3
make 4.3-3
neovim 0.4.4-1
netctl 1.24-1
openssh 8.6p1-1
pacman 5.2.2-4
patch 2.7.6-8
pkgconf 1.7.3-1
ranger 1.9.3-3
rofi 1.6.1-1
rxvt-unicode 9.26-1
sed 4.8-1
spirv-tools 2021.1-1
sudo 1.9.7-1
texinfo 6.7-3
tree 1.8.0-2
vim 8.2.2859-1
vulkan-extra-layers 1.2.170.0-1
vulkan-extra-tools 1.2.170.0-1
vulkan-headers 1:1.2.178-1
vulkan-html-docs 1:1.2.175-1
vulkan-intel 21.1.0-1
vulkan-tools 1.2.172-1
vulkan-validation-layers 1.2.172-1
wget 1.21.1-1
which 2.21-5
xorg-server 1.20.11-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
yaourt 1.9-1
