#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


PS1='[\u@\h \W]\$ '

eval "$(zoxide init bash)"


# Environment
export EDITOR="vim"
export PATH="$HOME/.local/bin:$PATH"

## Zxoide auto-jump
export _ZO_ECHO=1
export _ZO_MAXAGE=2048
export _ZO_RESOLVE_SYMLINKS=1
export _ZO_DATA_DIR="$HOME/.local/share/zoxide"

## Fzf
export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS="\
    --height 40% \
    --layout=reverse \
    --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -500'"

# Rust Cargo
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi


# Alias
if [ -f "$HOME/.alias" ]; then
  . "$HOME/.alias"
fi

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
