URxvt.scrollBar:False
URxvt.scrollBar_right: False
URxvt.inheritPixmap:True
URxvt.borderLess:False
URxvt.internalBorder: 3
URxvt.externalBorder: 3
Xft.dpi:96


URxvt.depth: 32
URxvt.cursorBlink: True
URxvt.cursorUnderline: False
URxvt.saveline: 2048

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

URxvt.iso14755: False

URxvt.font:xft:Monaco:size=12:antialias=true, xft:PingFangSC\\-Regular:size=12:antialias=true
URxvt.boldfont:xft:Monaco:size=12:antialias=true, xft:PingFangSC\\-Regular:size=12:antialias=true


! special
*.foreground:   #ffffff
*.background:   #2b2836
*.cursorColor:  #ff2800

! black
*.color0:       #251f1f
*.color8:       #251f1f

! red
*.color1:       #ff2800
*.color9:       #ff2800

! green
*.color2:       #ff5000
*.color10:      #ff5000

! yellow
*.color3:       #ff7800
*.color11:      #ff7800

! blue
*.color4:       #ffa000
*.color12:      #ffa000

! magenta
*.color5:       #ffc800
*.color13:      #ffc800

! cyan
*.color6:       #fff000
*.color14:      #fff000

! white
*.color7:       #ff0200
*.color15:      #ff0000
